<!DOCTYPE html>
<html>
    <head>
        <title>Escanear Participante</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
        <link href="js/jquerymobile/nativeDroid2/vendor/waves/waves.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquerymobile/nativeDroid2/vendor/wow/animate.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquerymobile/nativeDroid2/css/nativedroid2.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquerymobile/nativeDroid2/css/nativedroid2.color.deep-orange.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>

        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>Escanear Participante</h1>
            </div>

            <div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s"  data-inset="false">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="box">
                            <p>
                                <a href="#" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button" onclick="scan();">Escanear</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="js/jquerymobile/nativeDroid2/vendor/waves/waves.min.js" type="text/javascript"></script>
        <script src="js/jquerymobile/nativeDroid2/vendor/wow/wow.min.js" type="text/javascript"></script>
        <script src="js/jquerymobile/nativeDroid2/js/nativedroid2.js" type="text/javascript"></script>
        <script src="js/jquerymobile/nativeDroid2/nd2settings.js" type="text/javascript"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            function scan()
            {
                cordova.plugins.barcodeScanner.scan(
                        function (result) {
                            if (!result.cancelled)
                            {
                                if (result.format == "QR_CODE")
                                {
                                    $.getJSON(result.text, function (jsonRes) {                                        
                                        /*$.each(result, function (i, field) {
                                            $("#output").append("Title: " + field.a + " duration: " + field.b + " Price:" + field.c + "<br/>");
                                        });*/
                                        $("#hdrNombre").html(jsonRes.nombre);
                                        $("#imgPersona").attr("src", jsonRes.foto)
                                    });
                                }
                            }
                        },
                        function (error) {
                            alert("Scanning failed: " + error);
                        }
                );
            }
        </script>
    </body>
</html>